<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appunti di matematica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main-container">
    <header class="main-header">
      <a class="back" href="index.html">&larr;</a>
      <h1>Appunti di calcolo differenziale</h1>
    </header>

    <nav id="indice-analitico">
      <h2>Indice analitico</h2>
      <ul>
        <li><a href="#rapporto-incrementale">Rapporto incrementale</a></li>
        <li><a href="#definizione-di-derivata">Definizione di derivata</a></li>
      </ul>
    </nav>

    <article id="rapporto-incrementale">
      <h2>Rapporto Incrementale</h2>
      <h3>Ipotesi</h3>
      <ul>
        <li>Sia una funzione f definita nell'intervallo aperto I dell'asse reale a valori in R</li>
        <li>Sia x<sub>0</sub> un punto di I</li>
      </ul>
      <h3>Tesi</h3>

      <div class="flex-container">
        <span class="mr-2">
          Il rapporto incrementale di f relativo ad x<sub>0</sub> è una funzione x &rarr;
        </span>
        <div class="inline-container mr-2">
          <div class="frazione">
            <div class="numeratore">
              <span>f(x) - f(x<sub>0</sub>)</span>
            </div>
            <div class="denominatore">
              <span>x - x<sub>0</sub></span>
            </div>
          </div>
        </div>
        <span>
          definita in I / {x<sub>0</sub>}
        </span>
      </div>
    </article>

    <article id="definizione-di-derivata">
      <h2 class="mt-1 mb-3">Definizione di derivata</h2>
      <h3>Ipotesi</h3>
      <ul>
        <li>Sia una funzione f definita nell'intervallo aperto I contenuto in R a valori in R</li>
        <li>Sia x<sub>0</sub> un punto dell'intervallo I</li>
      </ul>

      <h3>Tesi</h3>
      <p>
        La funzione f si dice derivabile se esiste il limite
        per x che tende ad x<sub>0</sub> del rapporto incrementale
        di f relativo ad x<sub>0</sub>.
      </p>
      <p>
        Se poniamo x - x<sub>0</sub> = h, quindi x = x<sub>0</sub> + h
        otteniamo l'espressione equivalente:
      </p>

      <div class="flex-container justify-content-center">
        <div class="limite-container">
          <div class="limite">
            <div class="limite-tendenza">x &rarr; x<sub>0</sub></div>
          </div>

          <div class="frazione">
            <div class="numeratore">
              <span>f(x<sub>0</sub> + h) - f(x<sub>0</sub>)</span>
            </div>
            <div class="denominatore">
              <span>x - x<sub>0</sub></span>
            </div>
          </div>
        </div>
      </div>
    </article>

    <div class="torna-in-cima">
      <a href="#indice-analitico">Torna in cima</a>
    </div>
  </main>
</body>

</html>