<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appunti di Matematica</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>

<body>
  <main class="main-container">
    <header class="main-header">
      <h1>Appunti di matematica</h1>
    </header>

    <section class="main-section">
      <nav>
        <h2>Sezioni</h2>
        <ul>
          <li><a href="./pages/geometria-del-piano.html">Geometria del piano</a></li>
          <li><a href="./pages/calcolo-differenziale.html">Calcolo differenziale</a></li>
        </ul>
      </nav>
    </section>

    <footer class="main-footer">
      <p id="date"></p>
      <p>Alessio Sferro &copy; 2020</p>
    </footer>
  </main>

  <script type="module" src="js/main.js"></script>
</body>

</html>